_I2CNak: CODE, 905 0 6
_I2CInitMaster: CODE, 855 0 12
_Pcf8574Read: CODE, 462 0 35
_Pcf8574Init: CODE, 867 0 10
_Pcf8574Stop: CODE, 791 0 21
_Hd4478ReadByte: CODE, 368 0 56
_I2CStop: CODE, 911 0 5
_Pcf8574Write: CODE, 497 0 28
__stringdata: STRCODE, 768 0 23
_I2CAck: CODE, 899 0 6
_WaitForBusy: CODE, 829 0 14
_main: CODE, 306 0 62
_I2CRead: CODE, 843 0 12
_Hd4478Putc: CODE, 232 0 74
__initialization: CODE, 26 0 16
_I2CRestart: CODE, 921 0 5
_Hd4478SendNibble: CODE, 424 0 38
_Hd4478Init: CODE, 46 0 101
_I2CStart: CODE, 916 0 5
_Hd4478SendByte: CODE, 147 0 85
_I2CWait: CODE, 886 0 7
_I2CSend: CODE, 877 0 9
_InterruptServiceRoutine: CODE, 4 0 20
Total: 650