_I2CNak: CODE, 983 0 6
_I2CInitMaster: CODE, 937 0 12
_Pcf8574Read: CODE, 544 0 45
_Pcf8574Init: CODE, 877 0 19
_Pcf8574Stop: CODE, 801 0 28
_I2CStop: CODE, 989 0 5
_Pcf8574Write: CODE, 589 0 41
__stringdata: STRCODE, 768 0 33
_I2CAck: CODE, 977 0 6
_WaitForBusy: CODE, 321 0 79
_main: CODE, 474 0 70
_SendToLcd: CODE, 912 0 13
_I2CRead: CODE, 925 0 12
_ELow: CODE, 829 0 24
_Hd4478Putc: CODE, 221 0 100
__initialization: CODE, 26 0 15
_ReadFromLcd: CODE, 971 0 6
_I2CRestart: CODE, 999 0 5
_EHigh: CODE, 853 0 24
_Hd4478Init: CODE, 45 0 176
_I2CStart: CODE, 994 0 5
_Hd4478SendByte: CODE, 400 0 74
_I2CWait: CODE, 958 0 7
_I2CSend: CODE, 949 0 9
_InterruptServiceRoutine: CODE, 4 0 20
Total: 834